VITE_LS_PUBLIC_KEY=lspk_Z2w6NDVjZDE3ZWItODdlZS00NjI0LTk0MWMtZDljNzMyODI1YjRkOjk2MWFmZTdkLWI2NTgtNGJlMC1hMGEyLWEzOTMyM2FiNTNmOQ
VITE_LS_WS_ENDPOINT=eu1.lattestream.com
VITE_LS_ROOM_ID=module5-romeballon3
VITE_BACKEND_URL=https://your-render-service.onrender.com
