VITE_LS_PUBLIC_KEY=lspk_ZXU6NDVjZDE3ZWItODdlZS00NjI0LTk0MWMtZDljNzMyODI1YjRkOmJlOTNiYTUyLTM2YWUtNDM0MS05ZGM0LTgxMzg1YzQwOGE2OA
VITE_LS_WS_ENDPOINT=ws.lattestream.com
VITE_LS_ROOM_ID=module5-romeballon3
VITE_BACKEND_URL=https://jeurome-relay1.onrender.com
