PORT=8787
TICK_RATE=20
SESSION_SECRET=change-me-to-a-long-random-value
SESSION_TTL=12h
SESSION_IDLE_TIMEOUT_MS=45000
CORS_ORIGIN=https://www.philippelevesque.xyz
LS_SECRET_KEY=lsk_your_secret_key
LS_CLUSTER=eu1
